# CSExampleFront

./: .gitignore  CS.Example.Front.sln
CS.Example.Business/: CS.Example.Business.csproj
CS.Example.Business/Interfaces/Usuarios/: IBusinessUsuario.cs
CS.Example.Business/Root/Usuarios/: BusinessUsuario.cs
CS.Example.Common/: Extensions.cs  OperationResult.cs  Settings.cs
CS.Example.Common/Constants/: ContentType.cs  HttpMethods.cs
CS.Example.Common/HttpHelpers/: RestClientHelper.cs
CS.Example.Common/Interfaces/: IOperationResult.cs
CS.Example.Common/Models/: Usuario.cs  UsuarioModel.cs
CS.Example.Communication/: CS.Example.Communication.csproj
CS.Example.Communication/Usuarios/: UsuariosService.cs
CS.Example.Front/: CS.Example.Front.csproj  Program.cs
CS.Example.Front/Controllers/: HomeController.cs  UsuarioController.cs
CS.Example.Front/Models/: ErrorViewModel.cs
CS.Example.Front/Properties/PublishProfiles/: FolderProfile.pubxml
CS.Example.Front/Views/: _ViewImports.cshtml
CS.Example.Front/Views/Home/: Index.cshtml
CS.Example.Front/Views/Shared/: _Layout.cshtml
CS.Example.Front/Views/Usuario/: Index.cshtml
