<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Example.Business\CS.Example.Business.csproj" />
    <ProjectReference Include="..\CS.Example.Common\CS.Example.Common.csproj" />
    <ProjectReference Include="..\CS.Example.Communication\CS.Example.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\CSFacturacion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
