<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Example.Common\CS.Example.Common.csproj" />
    <ProjectReference Include="..\CS.Example.Communication\CS.Example.Communication.csproj" />
  </ItemGroup>

</Project>
